{
  "name": "portfolio-node",
  "version": "1.0.0",
  "description": "Steve's portfolio built with node and npm",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevenremenapp/portfolio-node.git"
  },
  "author": "Steven Remenapp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stevenremenapp/portfolio-node/issues"
  },
  "homepage": "https://github.com/stevenremenapp/portfolio-node#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "googleapis": "^36.0.0",
    "nodemailer": "^5.1.1"
  }
}
